==================== R1.cfg ====================
! ============================================================
! R1 - VPN IPSec IKEv2 Policy-Based
! Autor: Michael Robles
! Matricula: 20250845
! ============================================================

enable
configure terminal
hostname R1

! =========================
! Interfaces
! =========================
interface GigabitEthernet0/0
 description WAN hacia ISP
 ip address 20.25.8.46 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 description LAN A hacia SW1
 ip address 192.168.45.1 255.255.255.0
 no shutdown

! Ruta por defecto hacia el ISP
ip route 0.0.0.0 0.0.0.0 20.25.8.45

! =========================
! IKEv2 - Fase de negociacion
! =========================
crypto ikev2 proposal PROP-IKEV2-POLICY
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy POL-IKEV2-POLICY
 proposal PROP-IKEV2-POLICY

crypto ikev2 keyring KR-IKEV2-POLICY
 peer R2
  address 20.25.8.50
  pre-shared-key local ITLA20250845
  pre-shared-key remote ITLA20250845

crypto ikev2 profile PROF-IKEV2-POLICY
 match identity remote address 20.25.8.50 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2-POLICY

! =========================
! IPSec - Proteccion del trafico real
! =========================
crypto ipsec transform-set TS-IKEV2-POLICY esp-aes 256 esp-sha-hmac
 mode tunnel

! ACL de trafico interesante: LAN A hacia LAN B
ip access-list extended ACL-IKEV2-POLICY
 permit ip 192.168.45.0 0.0.0.255 192.168.84.0 0.0.0.255

! Crypto map: une peer, transform-set, perfil IKEv2 y ACL
crypto map CMAP-IKEV2-POLICY 10 ipsec-isakmp
 set peer 20.25.8.50
 set transform-set TS-IKEV2-POLICY
 set ikev2-profile PROF-IKEV2-POLICY
 match address ACL-IKEV2-POLICY

! Aplicacion del crypto map en la interfaz WAN
interface GigabitEthernet0/0
 crypto map CMAP-IKEV2-POLICY

end
write memory


==================== R2.cfg ====================
! ============================================================
! R2 - VPN IPSec IKEv2 Policy-Based
! Autor: Michael Robles
! Matricula: 20250845
! ============================================================

enable
configure terminal
hostname R2

! =========================
! Interfaces
! =========================
interface GigabitEthernet0/0
 description WAN hacia ISP
 ip address 20.25.8.50 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 description LAN B hacia SW2
 ip address 192.168.84.1 255.255.255.0
 no shutdown

! Ruta por defecto hacia el ISP
ip route 0.0.0.0 0.0.0.0 20.25.8.49

! =========================
! IKEv2 - Fase de negociacion
! =========================
crypto ikev2 proposal PROP-IKEV2-POLICY
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy POL-IKEV2-POLICY
 proposal PROP-IKEV2-POLICY

crypto ikev2 keyring KR-IKEV2-POLICY
 peer R1
  address 20.25.8.46
  pre-shared-key local ITLA20250845
  pre-shared-key remote ITLA20250845

crypto ikev2 profile PROF-IKEV2-POLICY
 match identity remote address 20.25.8.46 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2-POLICY

! =========================
! IPSec - Proteccion del trafico real
! =========================
crypto ipsec transform-set TS-IKEV2-POLICY esp-aes 256 esp-sha-hmac
 mode tunnel

! ACL de trafico interesante: LAN B hacia LAN A
ip access-list extended ACL-IKEV2-POLICY
 permit ip 192.168.84.0 0.0.0.255 192.168.45.0 0.0.0.255

! Crypto map: une peer, transform-set, perfil IKEv2 y ACL
crypto map CMAP-IKEV2-POLICY 10 ipsec-isakmp
 set peer 20.25.8.46
 set transform-set TS-IKEV2-POLICY
 set ikev2-profile PROF-IKEV2-POLICY
 match address ACL-IKEV2-POLICY

! Aplicacion del crypto map en la interfaz WAN
interface GigabitEthernet0/0
 crypto map CMAP-IKEV2-POLICY

end
write memory


==================== ISP.cfg ====================
! ============================================================
! ISP - Router intermedio
! ============================================================

enable
configure terminal
hostname ISP

interface GigabitEthernet0/0
 description Enlace hacia R1
 ip address 20.25.8.45 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 description Enlace hacia R2
 ip address 20.25.8.49 255.255.255.252
 no shutdown

! No se agregan rutas hacia las LAN privadas.
! Esto permite demostrar que la comunicacion LAN A <-> LAN B depende de la VPN.

end
write memory


==================== SW1.cfg ====================
! ============================================================
! SW1 - Switch LAN A
! ============================================================

enable
configure terminal
hostname SW1

vlan 10
 name LAN_A

interface GigabitEthernet0/0
 description Enlace hacia R1 G0/1
 switchport mode access
 switchport access vlan 10
 no shutdown

interface GigabitEthernet0/1
 description Enlace hacia PC-A
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

end
write memory


==================== SW2.cfg ====================
! ============================================================
! SW2 - Switch LAN B
! ============================================================

enable
configure terminal
hostname SW2

vlan 20
 name LAN_B

interface GigabitEthernet0/0
 description Enlace hacia R2 G0/1
 switchport mode access
 switchport access vlan 20
 no shutdown

interface GigabitEthernet0/1
 description Enlace hacia PC-B
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

end
write memory


==================== PC-A.vpcs ====================
# PC-A - VPCS
ip 192.168.45.10/24 192.168.45.1
save


==================== PC-B.vpcs ====================
# PC-B - VPCS
ip 192.168.84.10/24 192.168.84.1
save
